{
  "name": "@toolpad/api",
  "version": "1.0.0",
  "description": "Toolpad REST API — Express server for all generators and data tools",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev":   "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "license": "MIT"
}
